/* Typographie et Styles Globaux */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    scroll-behavior: smooth;
}

header {
    background: linear-gradient(135deg, #96BB99, #76A779);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.5s ease-in-out;
}

header:hover {
    background: linear-gradient(135deg, #76A779, #96BB99);
}

header .logo {
    max-width: 150px;
    border-radius: 50%;
}

/* Navigation styles */
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
    position: relative;
    /* Ajoutez cette ligne */
}

nav ul li a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    position: relative;
    /* Ajoutez cette ligne */
    transition: color 0.4s ease;
}

nav ul li a i {
    margin-right: 8px;
    font-size: 1.2rem;
}

nav ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -3px;
    /* Ajustez cette valeur pour placer la ligne sous le texte */
    left: 0;
    background-color: white;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

/* Menu burger */
.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Grille pour les images */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.grid-item {
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socials {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 10px 0;
}

.socials li a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.socials li a:hover {
    color: #76A779;
}

/* Responsive pour les petits Ã©crans */
@media (max-width: 768px) {
    nav ul {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #76A779;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    nav ul.nav-active {
        transform: translateX(0);
    }

    .burger {
        display: flex;
    }

    /* Animation du menu burger */
    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}